telegram_id=
groq_api_key=
google_api_key=

# For Google studio
# ai_model=gemini-1.5-flash

# For Groq
ai_model=gemma2-9b-it

use_google=False
use_groq=True

backend_url=http://localhost:5000

rabbit_url=amqp://guest:guest@localhost